<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModel.Protocols\IdentityModel.Protocols.csproj" />
    <ProjectReference Include="..\IdentityModel.Tokens.Jwt\IdentityModel.Tokens.Jwt.csproj" />
  </ItemGroup>

</Project>
