<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Extensions.FileProviders.Abstractions\Ms.Extensions.FileProviders.Abstractions.csproj" />
    <ProjectReference Include="..\Ms.Configuration.Abstracts\Ms.Configuration.Abstracts.csproj" />
    <ProjectReference Include="..\Ms.Configuration\Ms.Configuration.csproj" />
    <ProjectReference Include="..\Ms.Extensions.FileProviders\Ms.Extensions.FileProviders.csproj" />
  </ItemGroup>

</Project>
