<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.BackgroundJobs.Abstractions\Framework.BackgroundJobs.Abstractions.csproj" />
    <ProjectReference Include="..\Framework.BackgroundWorkers\Framework.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Json\Framework.Json.csproj" />
    <ProjectReference Include="..\Framework.Timing\Framework.Timing.csproj" />
    <ProjectReference Include="..\Framework.Uow\Framework.Uow.csproj" />
  </ItemGroup>

</Project>
