# csx

./: .gitignore  README.md
microsoft/IdentityModel.Protocols.OpenIdConnect/: IdentityModel.Protocols.OpenIdConnect.csproj  LogMessages.cs  OpenIdConnectConfiguration.cs  OpenIdConnectConfigurationRetriever.cs  OpenIdConnectGrantTypes.cs  OpenIdConnectMessage.cs  OpenIdConnectParameterNames.cs  OpenIdConnectProtocolValidationContext.cs  OpenIdConnectProtocolValidator.cs  OpenIdConnectRequestType.cs  OpenIdConnectSessionProperties.cs  OpenIdProviderMetadataNames.cs
microsoft/IdentityModel.Tokens/: AsymmetricAdapter.cs  AsymmetricSecurityKey.cs  AsymmetricSignatureProvider.cs  Base64UrlEncoder.cs  CompressionAlgorithms.cs  CompressionProviderFactory.cs  CryptoProviderCache.cs  CryptoProviderFactory.cs  DateTimeUtil.cs  DeflateCompressionProvider.cs  ECDsaAdapter.cs  ECDsaSecurityKey.cs  EncryptingCredentials.cs  EpochTime.cs  ICompressionProvider.cs  ICryptoProvider.cs  ISecurityTokenValidator.cs  ITokenReplayCache.cs  IdentityModel.Tokens.csproj  InMemoryCryptoProviderCache.cs  JsonWebAlgorithmsKeyTypes.cs  JsonWebKey.cs  JsonWebKeyConverter.cs  JsonWebKeyECTypes.cs  JsonWebKeyParameterNames.cs  JsonWebKeySet.cs  JsonWebKeySetParameterNames.cs  JsonWebKeyUseNames.cs  LogMessages.cs  RsaSecurityKey.cs  SecurityAlgorithms.cs  SecurityKey.cs  SecurityKeyIdentifierClause.cs  SecurityToken.cs  SecurityTokenDescriptor.cs  SecurityTokenHandler.cs  SignatureProvider.cs  SigningCredentials.cs  SupportedAlgorithms.cs  SymmetricSecurityKey.cs  (+9 more)
microsoft/IdentityModel.Tokens.Jwt/: ClaimTypeMapping.cs  IdentityModel.Tokens.Jwt.csproj  JsonExtensions.cs  JwtHeader.cs  JwtPayload.cs  JwtRegisteredClaimNames.cs  JwtSecurityToken.cs  JwtSecurityTokenHandler.cs  LogMessages.cs
microsoft/Ms.AspNetCore.Authentication.OpenIdConnect/: ClaimActionCollectionUniqueExtensions.cs  LoggingExtensions.cs  Ms.AspNetCore.Authentication.OpenIdConnect.csproj  OpenIdConnectDefaults.cs  OpenIdConnectExtensions.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  OpenIdConnectPostConfigureOptions.cs  OpenIdConnectProtocolValidator.cs  UniqueJsonKeyClaimAction.cs
microsoft/Ms.Configuration/: ChainedBuilderExtensions.cs  ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs  ConfigurationBuilder.cs  ConfigurationKeyComparer.cs  ConfigurationProvider.cs  ConfigurationReloadToken.cs  ConfigurationRoot.cs  ConfigurationSection.cs  InternalConfigurationRootExtensions.cs  Ms.Configuration.csproj
microsoft/Ms.Configuration.FileExtensions/: FileConfigurationExtensions.cs  FileConfigurationProvider.cs  FileConfigurationSource.cs  FileLoadExceptionContext.cs  Ms.Configuration.FileExtensions.csproj
microsoft/Ms.Configuration.TestConsole/: Ms.Configuration.TestConsole.csproj  Program.cs  test.json
microsoft/Ms.Extensions.Configuration.Json/: JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonConfigurationProvider.cs  JsonConfigurationSource.cs  Ms.Extensions.Configuration.Json.csproj
microsoft/Ms.Extensions.FileProviders/: ExclusionFilters.cs  FileSystemInfoHelper.cs  Ms.Extensions.FileProviders.csproj  NonCapturingTimer.cs  PathUtils.cs  PhysicalFileInfo.cs  PhysicalFileProvider.cs  PhysicalFilesWatcher.cs
microsoft/Ms.Extensions.Logging/: ActivityTrackingOptions.cs  DefaultLoggerLevelConfigureOptions.cs  ILoggingBuilder.cs  Logger.cs  LoggerFactory.cs  LoggerFactoryOptions.cs  LoggerFactoryScopeProvider.cs  LoggerFilterOptions.cs  LoggerFilterRule.cs  LoggerInformation.cs  LoggerRuleSelector.cs  LoggingBuilder.cs  LoggingServiceCollectionExtensions.cs  Ms.Extensions.Logging.csproj  NullScope.cs  ProviderAliasAttribute.cs  ProviderAliasUtilities.cs
microsoft/Ms.Extensions.Logging.Configuration/: ILoggerProviderConfiguration.cs  ILoggerProviderConfigurationFactory.cs  LoggerProviderConfiguration.cs  LoggerProviderConfigurationExtensions.cs  LoggerProviderConfigurationFactory.cs  LoggerProviderConfigureOptions.cs  LoggerProviderOptionsChangeTokenSource.cs  LoggingBuilderConfigurationExtensions.cs  LoggingConfiguration.cs  Ms.Extensions.Logging.Configuration.csproj  ProviderAliasUtilities.cs
microsoft/Ms.Extensions.Logging.Debug/: DebugLogger.cs  DebugLoggerFactoryExtensions.cs  DebugLoggerProvider.cs  Ms.Extensions.Logging.Debug.csproj
microsoft/Ms.Extensions.Options.ConfigurationExtensions/: ConfigurationChangeTokenSource.cs  ConfigureFromConfigurationOptions.cs  Ms.Extensions.Options.ConfigurationExtensions.csproj  NamedConfigureFromConfigurationOptions.cs  OptionsBuilderConfigurationExtensions.cs  OptionsConfigurationServiceCollectionExtensions.cs
src/Framework.AspNetCore/: ActionInfoInHttpContext.cs  ApplicationConfigurationExtension.cs  Framework.AspNetCore.csproj
src/Framework.AspNetCore.Mvc/: ApplicationConfigurationExtension.cs  Framework.AspNetCore.Mvc.csproj  MvcOptionsExtensions.cs  WebApiControllerBase.cs
src/Framework.AspNetCore.Swagger/: ApplicationConfigurationExtension.cs  AuthorizationFilter.cs  Framework.AspNetCore.Swagger.csproj  ModulesProvider.cs  SwaggerOptionsProvier.cs
src/Framework.AspNetCore.WebSocket/: ApplicationConfigurationExtension.cs  Constants.cs  Framework.AspNetCore.WebSocket.csproj  IWebSocketBuilder.cs  WebSocketBuilder.cs
src/Framework.Auditing/: ApplicationConfigurationExtension.cs  Framework.Auditing.csproj  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
src/Framework.AutoMapper/: ApplicationConfigurationExtension.cs  EnumTransfter.cs  Framework.AutoMapper.csproj  ServiceCollectioExtensions.cs
src/Framework.Autofac/: ApplicationConfigurationExtension.cs  AutofacConstructorFinder.cs  Framework.Autofac.csproj  FrameworkAutofacServiceProviderFactory.cs
src/Framework.BackgroundJobs.Quartz/: ApplicationConfigurationExtension.cs  BackgroundJobQuartzModuleRunner.cs  BackgroundJobQuartzOptions.cs  Framework.BackgroundJobs.Quartz.csproj  QuartzBackgroundJobManager.cs  QuartzJobAttribute.cs  QuartzJobExecutionAdapter.cs
(+889 files in other folders)
