<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>2.0.9</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.ExceptionHandling\Framework.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Framework.Http\Framework.Http.csproj" />
    <ProjectReference Include="..\Framework.Json\Framework.Json.csproj" />
    <ProjectReference Include="..\Framework.Security\Framework.Security.csproj" />
    <ProjectReference Include="..\Framework.Uow\Framework.Uow.csproj" />
  </ItemGroup>

</Project>
