<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Configuration.FileExtensions\Ms.Configuration.FileExtensions.csproj" />
    <ProjectReference Include="..\Ms.Configuration\Ms.Configuration.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Configuration.Binder\Ms.Extensions.Configuration.Binder.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Configuration.Json\Ms.Extensions.Configuration.Json.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Options.ConfigurationExtensions\Ms.Extensions.Options.ConfigurationExtensions.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Options\Ms.Extensions.Options.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties test_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
</Project>
