<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityModel.Tokens.Jwt\IdentityModel.Tokens.Jwt.csproj" />
    <ProjectReference Include="..\IdentityModel.Tokens\IdentityModel.Tokens.csproj" />
  </ItemGroup>
</Project>
