<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Auditing\Framework.Auditing.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Timing\Framework.Timing.csproj" />
  </ItemGroup>

</Project>
