<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Configuration.Abstracts\Ms.Configuration.Abstracts.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Configuration.Binder\Ms.Extensions.Configuration.Binder.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Options\Ms.Extensions.Options.csproj" />
  </ItemGroup>

</Project>
