<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityModel.JsonWebTokens\IdentityModel.JsonWebTokens.csproj" />
    <ProjectReference Include="..\IdentityModel.Tokens\IdentityModel.Tokens.csproj" />
  </ItemGroup>

</Project>
