<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Configuration.Abstracts\Ms.Configuration.Abstracts.csproj" />
    <ProjectReference Include="..\Ms.Configuration\Ms.Configuration.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Logging.Abstracts\Ms.Extensions.Logging.Abstracts.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Logging\Ms.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Ms.Extensions.Options.ConfigurationExtensions\Ms.Extensions.Options.ConfigurationExtensions.csproj" />
  </ItemGroup>

</Project>
